/*
 * 编一程序，将字符串中的第 m 个字符开始的全部字符复制成另一
 * 个字符串。要求在主函数中输入字符串及 m 的值并输出复制结果，
 * 在被调函数中完成复制。
 */

#include<stdio.h>
int main(void)
{
    char a[100],b[100];
    char *p1,*p2;
    int m;
    printf("请输入一个字符串：");
    gets(a);
    printf("请输入从第几个字符开始复制：");
    scanf("%d",&m);

    p1=a+m-1;//将指向数组a的指针有a数组的第m项开始
    p2=b;//指向b数组的指针有b数组的第一项开始

    /*将a数组由m项开始到末位全部复制给b数组*/
    while(*p1!='\0')
    {
        *p2++=*p1++;
    }
    *p2='\0';//结束b数组

    /*输出b数组*/
    printf("新数组为：");
    puts(b);

    return 0;
}