/*
 * 利用如下所示的简单迭代方法求方程： cos(x)-x=0的一个实根。 xn+1=cos(xn)
 * 迭代步骤如下：
 * （1）取X1初值为0.0；
 * （3） X0=X1，把X1的值赋给X0；
 * （3） X1=COS（ X0）， 求出一个新的X1；
 * （4）若X0-X1绝对值小0.000001,执行步骤(5),否则执行步骤(2);
 * （5）所求X1就是方程cos(X)-X=0的一个实根,作为函数值返回。
 * 请编写函数countvalue（） 实现程序的要求。
 */

float countvalue()
{
	float x1 = 0.0, x0;//步骤1
	do
	{
		x0 = x1;//步骤2
		x1 = cos(x0);//步骤3
	} while (fabs(x0 - x1) >= 1e-6);//步骤4：若绝对值小于1e-6就继续循环执行步骤2
	return x1;//步骤5
}