/*
 * 围绕着山顶有10个洞，一只兔子和一只狐狸住在各自的洞里，狐狸总想吃掉
 * 兔子，一天兔子对狐狸说，你想吃我有一个条件，你先把洞编号1到10，你
 * 从第10洞出发，先到第1号洞找我，第二次隔一个洞找我，第三次隔两个洞
 * 找我，以后依次类推，次数不限，若能找到我你就可以饱餐一顿，在没找到
 * 我之前不能停止，狐狸一想只有10个洞，寻找的次数又不限，哪有找不到的
 * 道理，就答应了条件，结果狐狸跑得昏了过去也没找到兔子，请问兔子躲在
 * 哪个洞里。程序中可假定狐狸找了1000次。
 */

#include<stdio.h>
int main(void)
{
    int dong[10]={1,2,3,4,5,6,7,8,9,10};//给每一个洞编号
    int i,j,n;
    for(i=1,j=1;i<=1000;j=j+i)
    {
        if(j>10)
        {
            j=j-10;//循环
        }
        for(n=0;n<10;n++)
        {
            if(dong[n]==j)
            {
                dong[n]=0;//将经过的洞的值标记为0
            }
        }
        i++;
    }
    printf("兔子在的洞:");
    for(n=0;n<10;n++)      //输出值不是0的是就是没有经过的洞
        if(dong[n]!=0)
            printf("%5d",dong[n]);
}